DB_USER=
DB_PASS=
DB_HOST=localhost
DB_PORT=5433
DB_NAME=note_app
PORT=5000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

COOKIE_KEY=

CLIENT_URL=http://localhost:3000/